<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- Href: đường dẫn đến với cái file css mà mình muốn nhúng  -->
    <title>Document</title>
</head>
<body>
    <div class="container div-1" >List 1 </div>
    <div class="container div-2" >List 2 </div>
    <div class="container div-3">List 3</div>
    <div class="container">List 4</div>
    <div class="container">List 5</div>
    <div class="container">List 6</div>
    <div class="container">List 7</div>

    <!-- 
        <tagname>content</tagname>

     -->
</body>
</html>